class ConstForPrompt():
    # systemプロンプト
    SYSTEM_PROMPT = """ユーザーの要求に対し、以下の条件を守って回答してください。
条件：
1.「計算」および「ルールのチェック」はすべてpythonを使用して行ってください。
2.回答はコード生成までで終わらせず、実行結果まで出力するようにしてください。
3.回答に小数が含まれる場合は少数第一位を切り上げて整数で回答してください。"""

    # プロンプトフォーマットを定義
    PROMPT = """要求:下記宴会について精算案を作成しました。ルールに従って1人当たりの支払金額を調整してください。
 宴会情報:
  総額:{}
  参加者:
{} 精算案:
{} ルール:
{}
{}"""
    # ルールがない場合のプロンプトフォーマット
    PROMPT_FOR_NO_RULES = """要求:下記宴会について精算案を作成してください。
宴会情報:
  総額:{}
  参加者:
{} 
"""

    # 回答フォーマットの指定
    PRMPT_FOR_ANS= "JSON形式へ回答を変換してください。"

    AMOUNT_FORMAT = "{}円"

    PARTICIPANT_FORMAT = "{}   {}:{}人\n"

    CULC_FORMAT = "{}  {}:{}円\n"

    DEFAULT_RULE_FORMAT = "  ルール1:1人当たりの支払金額は {} となるように傾斜をつける。また、各層で同じ金額になってはいけない。"

    GREATER_THAN = " > "
    
    ADDING_RULE_FORMAT = "{}  ルール{}:{}\n"

    COUNT = "人数"

    WEIGHT = "重み"
    
